<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');

    * {
    box-sizing: border-box;
    margin:0;
    padding:0;
    background-color: #24252A;
}
footer{
    background-color: #ffffff;
}

.navvv {
    background-color: #24252A;
}

li,a,button{
    font-family: "montserrat",sans-serif;
    font-weight: 500;
    font-size: 16px;
    color:#edf0f1;
    text-decoration: none;
    background-color: #24252A;
}

header{
    background-color: #24252A;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px, 10%;
}

.logo{
    background-color: #24252A;
    margin-left: 50px;
    width:120px;
    height: auto;
    border-radius: 20%;
    cursor:pointer;
}

.nav_links {
    background-color: #24252A;
    margin-right: 10px;
    list-style: none;
    margin-top: 10px;
}

.nav_links li{
    background-color: #24252A;
    display: inline-block;
    padding:0px 20px;
}

.nav_links li a{
    transition: all 0.3s ease 0.3s;
}

.nav_links li a:hover{
    color:#0088a9;
    display: inline-block;
    position: relative;
}

button{
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border:none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0.3s;
}

button:hover{
    background-color: rgba(0, 135, 169, 0.71);
}
.cta{
    margin-top: 20px;
    margin-right: 30px;
}
    </style>
       
</head>
<body class="boom">
    <header class="navvv">
        
             <!-- Add your logo here -->
                {% load static %}
                 <img class="logo" src="{% static 'images/GEEEK-01.png' %}" > 
             
    
    
            <nav>
                <ul class="nav_links">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/register">Register</a></li>
                    <li><a href="/login">Login</a></li>
                    <li><a href="/about.html">About</a></li>
                </ul>
            </nav>
            <div class="cta">
            <a  href="/contact.html"></a><button>Contact</button>
            </div>
    </header>
   
</body>
</html>